*** Variables ***
# alpha
#************************** Common Variables
${BROWSER}             		  	Chrome
${SPEED}               		  	0.3
${TIMEOUT}    					      15

${WEB_BASE_URL}               http://localhost:3000

#************************** Database Variables
${DB_HOSTNAME}         			  ec2-23-21-220-48.compute-1.amazonaws.com
${DB_USERNAME}         			  zgqabeytemrdzf
${DB_PASSWORD}         			  b914769b64f3daee6bf092a573bbe487e3f3c9e65e8e25381935394aecef1db4
${DB_NAME}             			  ded8vtn4af0bkg
${DB_CHARSET}          			  utf8
${DB_PORT}             			  5432

#************************** Users Variables
${USERNAME_NORMAL}            test
${PASSWORD_NORMAL}   		      P@ssw0rd
${USERNAME_ADMIN}   		      admin
${PASSWORD_ADMIN}   		      AdminP@ssw0rd
